[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit BusIO @ ^1.17.4
    Makuna/NeoPixelBus @ ^2.8.4
    knolleary/PubSubClient @ ^2.8
    madpilot/mDNSResolver @ ^0.3

